{
  "name": "GoGames Spades Royale",
  "short_name": "Spades Royale",
  "description": "Premium free-to-play Spades with smart bots, saved matches, statistics, and offline support.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "orientation": "any",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
